<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valorant</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

        <header>
            <img src="./imagens/vecteezy_valorant-logo-png-valorant-icon-png-transparent_22636388.png" alt="">
            <ul>
                <a href=""><li>guns</li></a>
                <a href=""><li>agents</li></a>
                <a href=""><li>about</li></a>
            </ul>
</header>
<nav class="gunsNav">

</nav>


    
</body>
</html>